[uwsgi]
module = rawfile
callable = app
enable-threads = true

master = true
processes = 1
pidfile = /var/run/uwsgi.pid

protocol = http
socket = /run/docker/plugins/log.sock
chmod-socket = 660

vacuum = true
die-on-term = true
logto = /var/log/rawfile.log

plugins = python
